class Solution {
public:
    string addStrings(string a, string b) {
        int n = max(a.size(), b.size());
        
        // Pad shorter string with leading zeros
        while (a.size() < n) {
            a = '0' + a;
        }
        while (b.size() < n) {
            b = '0' + b;
        }

        string s = "";
        int carry = 0;
        int i = n - 1;

        // Add digits starting from the end
        while (i >= 0) {
            int x = (a[i] - '0') + (b[i] - '0') + carry;
            s += (char)(x % 10 + '0');  // Append current digit
            carry = x / 10;             // Calculate new carry
            i--;
        }

        // Append remaining carry if exists
        if (carry != 0) {
            s += (char)(carry + '0');
        }

        reverse(s.begin(), s.end()); // Reverse string to correct order
        return s;
    }
};
