class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> ans;
        //creat map
        unordered_map<string,vector<string>>umap;
        //iterate
        for(auto str : strs){
            vector<int>count(26,0);
            for(char ch : str){
                count[ch - 'a']++;
            }
            string key = "";
            for(int i = 0;i < 26;i++){
                key += '#';
                key += to_string(count[i]);
            }
            umap[key].push_back(str);
        }
        //store ans 
        for(auto it : umap){
            ans.push_back(it.second);
        }
        return ans;
    }
};
