int* intersection(int* nums1, int size1, int* nums2, int size2, int* returnSize) {
    int *arr = malloc(4*size1);
    int ind=0;
    for(int i=0;i<size1;i++)
    {
        for(int j=0;j<size2;j++)
        {
            if(nums1[i]==nums2[j])
            {
                int flag = 0;
                for(int k=0;k<ind;k++)
                {
                    if(nums2[j]==arr[k]) flag = 1;
                }
                if(flag==0) arr[ind++]=nums2[j];               
            }
        }
    }
    *returnSize = ind;
    return arr;
}
