class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int n1 = s1.size(), n2 = s2.size(), n3 = s3.size();
        vector<vector<bool>> dp(n1+1,(vector<bool>(n2+1, false)));

        if((n1+n2) !=n3)
            return false;
        
        dp[n1][n2] = true;
        for(int i=n1;i>=0;i--)
        {
            for(int j=n2;j>=0;j--)
            {
                int k = i+j;

                if(i<n1 && s1[i] == s3[k])
                {
                    dp[i][j] = dp[i][j] || dp[i+1][j];
                }
                if(j<n2 && s2[j] == s3[k])
                {
                    dp[i][j] = dp[i][j] || dp[i][j+1];
                }
            }
        }

        return dp[0][0];
    }
};
