class Solution {
public:
    int longestCommonSubsequence(string &text1, string &text2) {
        int m = text1.length();
        int n = text2.length();
        vector<vector<int>> t(m + 1, vector<int>(n + 1));
        for (int i = 0; i <= m; i++) {
            t[i][0] = 0;
        }
        for (int j = 0; j <= n; j++) {
            t[0][j] = 0;
        }

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {

                if (text1[i - 1] == text2[j - 1]) {
                    t[i][j] = 1 + t[i - 1][j - 1];
                } else {
                    t[i][j] = max(t[i - 1][j], t[i][j - 1]);
                }
            }
        }

        return t[m][n];
    }
    int longestPalindromeSubseq(string s) {
        string str2 = s;                 
        reverse(str2.begin(), str2.end()); 

        return longestCommonSubsequence(s , str2);
    }
};
