class Solution {
public:
    bool isVowel(char a) {
        if (a == 'a' || a == 'e' || a == 'i' || a == 'o' || a == 'u' | a == 'A' || a == 'I' || a == 'E' || a == 'O' || a == 'U') return true;
        return false;
    }

    string reverseVowels(string s) {
        int n = s.size();
        int start = 0, end = n - 1;

        while(start < end) {
            if (isVowel(s[start]) && isVowel(s[end]))
                swap(s[start++], s[end--]);
            else if (!isVowel(s[start]))
                start++;
            else
                end--;
        }

        return s;
    }
};
