class Solution {
    string b;
    unordered_map<string,int> mpp;
    vector<vector<string>> ans;
public:
    void dfs(string word , vector<string> &seq){
        if(word == b){
            reverse(seq.begin(),seq.end());
            ans.push_back(seq);
            reverse(seq.begin(),seq.end());
            return;
        }
        int steps = mpp[word];
        int sz = word.size();
        for(int i=0 ; i<sz ; i++){
            char org = word[i];
            for(char ch = 'a' ; ch <= 'z' ; ch++){
                word[i] = ch;
                if(mpp.find(word) != mpp.end()  && mpp[word] + 1 == steps){

                    seq.push_back(word);
                    dfs(word,seq);
                    seq.pop_back();
                }
            }
            word[i] = org;
        }
    }

    vector<vector<string>> findLadders(string st, string tar, vector<string>& word) {
        unordered_set<string> s(word.begin(),word.end());
        queue<string> q;
        q.push(st); 
        mpp[st] = 1;
        b = st;

        while(!q.empty()){
            string str = q.front();
            int steps = mpp[str];
            q.pop();
            if(str == tar) break;

            int wordLen = str.size(); 
            for(int i=0 ; i<wordLen ; i++){
                char org = str[i];
                for(char ch = 'a' ; ch <= 'z' ; ch++){
                    str[i] = ch;
                    if(s.count(str) && mpp.find(str) == mpp.end()){
                        q.push(str);
                        mpp[str] = steps+1;
                    }
                }
                str[i] = org;
            }
        }
        if(mpp.find(tar) != mpp.end()){
            vector<string> seq;
            seq.push_back(tar);
            dfs(tar,seq);
        }
        
        return ans;
    }
};
